# NoteEx

./: README.md  README.md.bak  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: BGARefresh-library.aar  core-release.aar  htextview-library-release.aar
app/src/androidTest/java/tatait/com/noteex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tatait/com/noteex/: AboutUsActivity.java  BaseActivity.java  CollectActivity.java  EmChatActivity.java  EmNewFriendsMsgActivity.java  FeekBackActivity.java  FuliActivity.java  GuideActivity.java  GuideLightActivity.java  ImageDetailsActivity.java  LabActivity.java  LogInfoActivity.java  LoginActivity.java  MainActivity.java  NewNoteActivity.java  NewNoteTagActivity.java  NewNoteTreeActivity.java  NoteByGroupActivity.java  NoteTreeActivity.java  NoticeActivity.java  PicDetailActivity.java  ReadActivity.java  ReadDetailActivity.java  SettingActivity.java  SplashActivity.java  ThemeActivity.java  UserInfoActivity.java  ViewPagerActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/tatait/com/noteex/adapter/: EmNewFriendsMsgAdapter.java  GemFragmentAdapter.java  MainFragmentAdapter.java  MissionAdapter.java  NormalAdapterViewAdapter.java  NormalRecyclerViewAdapter.java  SettingListAdapter.java  TreeAdapter.java  UmengAuthAdapter.java  UmengShareAdapter.java
app/src/main/java/tatait/com/noteex/db/: EmDBManager.java  EmDbOpenHelper.java  EmInviteMessage.java  EmInviteMessgeDao.java  EmMyinfo.java  EmUser.java  EmUserDao.java
app/src/main/java/tatait/com/noteex/fragment/: BaseFragment.java  CollectFragment.java  EmTalkFragment.java  FileTagFragment.java  MainByGroupFragment.java  MainFragment.java  SettingFragment.java  ShareRecyclerGemFragment.java  ShareRecyclerGoodFragment.java  ShareRecyclerNewFragment.java  SharedFragment.java  StickyNavListViewFragment.java  StickyNavRecyclerViewFragment.java  StickyNavScrollViewFragment.java  StickyNavWebViewFragment.java
app/src/main/java/tatait/com/noteex/model/: BannerModel.java  Constants.java  EmConstant.java  GsonFictionModel.java  GsonNoteModel.java  GsonNoteTipModel.java  GsonNoteTreeModel.java  GsonUserModel.java  GsonVersionModel.java  RefreshModel.java  StaggeredModel.java  TreeModel.java
app/src/main/java/tatait/com/noteex/slide/: RelateSlider.java  SwipeBackHelper.java  SwipeBackLayout.java  SwipeBackPage.java  SwipeListener.java  Utils.java  ViewDragHelper.java
app/src/main/java/tatait/com/noteex/tree/: Node.java  TreeHelper.java  TreeListViewAdapter.java  TreeNodeId.java  TreeNodeLabel.java  TreeNodePid.java
app/src/main/java/tatait/com/noteex/util/: ActionSheetDialog.java  AlertDialog.java  AssetFileUtils.java  CircleImageView.java  CommonUtil.java  CountDownProgressView.java  DensityUtil.java  DimenTool.java  Divider.java  DownloadAppUtils.java  EmCommonUtils.java  FontManager.java  HttpRoute.java  ImageLoader.java  ImageUtils.java  ImageViewDialog.java  Images.java  LoginSharedUtil.java  MD5.java  MyScrollView.java  NewTextView.java  OkHttpClientManager.java  PopupDialog.java  ProgressDialogBar.java  RippleView.java  SectionDecoration.java  SharedPreferencesUtils.java  SoftKeyboardStateHelper.java  StringUtils.java  SwipeRefreshView.java  ThreadUtil.java  ToastUtil.java  ViewHolder.java  ZoomImageView.java
app/src/main/java/tatait/com/noteex/widget/: App.java  Engine.java  KeyBoradLineaLayout.java  MaterialCircleEffectDetector.java  MaterialRippleLayout.java  UpdateAppReceiver.java
app/src/main/java/tatait/com/noteex/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: alpha.xml  rotate.xml  scale.xml  translate.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: selector_tab.xml
app/src/main/res/drawable/: corner_black_color_5dp.xml  corner_blue_color_5dp.xml  corner_gray_5dp.xml  corner_gray_color.xml  corner_gray_color_5dp.xml  corner_layout_color_3dp.xml  corner_orange_5dp.xml  corner_white_color_5dp.xml  dot_focused.xml  dot_normal.xml  edittext_corner_grad_bg.xml  em_chatfrom_bg.xml  em_chatto_bg.xml  load.xml  main_back_img.xml  main_publish_img.xml  nva_bg_xml.xml  progress_bar_states.xml  shap.xml  umeng_btnbg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_tag.xml  activity_add_tree.xml  activity_em_chat.xml  activity_em_new_friends_msg.xml  activity_feek_back.xml  activity_fuli.xml  activity_guide.xml  activity_guide_light.xml  activity_lab.xml  activity_main.xml  activity_mission.xml  activity_mission_detail.xml  activity_note_group.xml  activity_notice.xml  activity_pic_detail.xml  activity_publish.xml  activity_setting.xml  activity_splash.xml  activity_sticky_nav.xml  activity_theme.xml  activity_viewpager.xml  activity_web.xml  activity_welcome.xml  ad_bottom_item.xml  app_bar_main.xml  app_bottom_main.xml  content_main.xml  debuginfo.xml  fragment_list.xml  fragment_recycler_list.xml  guide_item.xml  image_details.xml  image_view_dialog.xml  item_em_contact.xml  item_em_conversation.xml  item_em_invite_msg.xml  item_em_message_received.xml  item_em_message_sent.xml  item_fragment_list.xml  (+36 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/transition/: curve.xml  move.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/tatait/com/noteex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
