apply plugin: 'com.android.application'
apply plugin: 'bugly'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "tatait.com.noteex"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 6
        versionName "1.7.8101600"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }

    bugly {
        appId = "2554b9bdea"
        appKey = "8a293a71-a826-463c-82e4-01fa2326d974"
        debug = true

    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // -------------------- 以下三个库是必须依赖的 ----------------------------
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    // -------------------- 以上三个库是必须依赖的 ----------------------------
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'cn.bingoogolapple:bga-banner:2.1.4@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
    compile 'cn.bingoogolapple:bga-swipeitemlayout:1.0.4@aar'
    compile 'cn.bingoogolapple:bga-indicator:1.0.1@aar'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/fastjson-1.1.33.jar')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile files('libs/picasso-2.4.0.jar')
    compile(name: 'core-release', ext: 'aar')
    compile(name: 'htextview-library-release', ext: 'aar')
    compile(name: 'BGARefresh-library', ext: 'aar')
    //    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    compile files('libs/SocialSDK_email.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_sms.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/hyphenatechat_3.1.3.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/umengonlineconfig-release.jar')
    compile 'com.solid.skin:skinlibrary:1.4.0'
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile 'com.tencent.bugly:crashreport_upgrade:1.2.5'
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile project(':PushSDK')
    compile files('libs/GDTUnionSDK.4.9.543.min.jar')
}