<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="80"
        android:title="refresh"
        app:actionLayout="@layout/menu_action_album_refresh"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_new"
        android:orderInCategory="90"
        app:actionLayout="@layout/menu_action_album_new"
        android:title="new"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item
        android:id="@+id/action_more"
        android:orderInCategory="95"
        app:actionLayout="@layout/menu_action_album_more"
        android:title="more"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:visible="false"/>
</menu>