<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        skin:enable="true">

        <LinearLayout
            android:id="@+id/mission_detail_layout_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/margin_size_20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_size_10dp"
                android:src="@drawable/main_back_img" />

            <TextView
                style="@style/singleLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/mission_detail_layout_title"
            style="@style/singleLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/margin_size_40dp"
            android:layout_marginRight="@dimen/margin_size_40dp"
            android:text="文学区"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18sp" />

        <TextView
            android:id="@+id/mission_layout_right"
            style="@style/singleLine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin_size_20dp"
            android:text="关闭AD"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bpng">
        <FrameLayout
            android:id="@+id/bannerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>
        <TextView
            android:id="@+id/mission_detail_layout_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_30dp"
            android:layout_below="@id/bannerContainer"
            android:gravity="center|right"
            android:layout_marginRight="@dimen/margin_size_20dp"
            android:text="2017-03-01"
            android:textColor="@color/gray_line"
            android:textSize="@dimen/font_size_15sp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/mission_detail_layout_time">
            <TextView
                android:id="@+id/mission_detail_layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_20sp" />
        </ScrollView>
    </RelativeLayout>
</LinearLayout>