<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        skin:enable="true">
        <LinearLayout
            android:id="@+id/title_layout_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/title_layout_back_iv"
                android:layout_width="@dimen/margin_size_20dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_10dp"
                android:src="@drawable/main_back_img" />

            <TextView
                android:id="@+id/title_layout_back_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_17sp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="通知"
            android:textColor="#fff"
            android:textSize="@dimen/font_size_20sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:descendantFocusability="afterDescendants"
        android:divider="#D4D4D4"
        android:dividerHeight="@dimen/margin_size_1dp"
        android:fastScrollEnabled="true" />
</LinearLayout>