<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/page4">

        <ImageView
            android:id="@+id/welcome_activity_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <tatait.com.noteex.util.CountDownProgressView
        android:id="@+id/countdownProgressView"
        android:layout_width="@dimen/margin_size_50dp"
        android:layout_marginTop="@dimen/margin_size_10dp"
        android:layout_marginRight="@dimen/margin_size_10dp"
        android:layout_gravity="end"
        android:layout_height="@dimen/margin_size_50dp"
        android:textSize="@dimen/font_size_15sp"
        app:circSolidColor="#4541" />
</FrameLayout>