<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        skin:enable="true">
        <LinearLayout
            android:id="@+id/title_layout_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/title_layout_back_iv"
                android:layout_width="@dimen/margin_size_20dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_10dp"
                android:src="@drawable/main_back_img" />

            <TextView
                android:id="@+id/title_layout_back_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_17sp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="福利"
            android:textColor="#fff"
            android:textSize="@dimen/font_size_20sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/activity_fuli_wenxue_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size_20dp"
            android:background="@drawable/corner_blue_color_5dp"
            android:gravity="center">
            <TextView
                android:id="@+id/activity_fuli_wenxue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_10dp"
                android:layout_marginBottom="@dimen/margin_size_10dp"
                android:gravity="center"
                android:text="文学区"
                android:textSize="@dimen/font_size_30sp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:id="@+id/activity_fuli_wenxue_ll"
                android:layout_below="@id/activity_fuli_wenxue"
                android:layout_marginBottom="@dimen/margin_size_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/activity_fuli_wenxue_tuijian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_size_5dp"
                        android:text="推荐区"
                        android:textSize="@dimen/font_size_20sp"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimary"
                        skin:enable="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/activity_fuli_wenxue_jingpin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_size_5dp"
                        android:text="精品区"
                        android:textSize="@dimen/font_size_20sp"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimary"
                        skin:enable="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/activity_fuli_wenxue_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_size_5dp"
                        android:text="新帖区"
                        android:textSize="@dimen/font_size_20sp"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimary"
                        skin:enable="true"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/activity_fuli_pic_rl"
            android:layout_below="@id/activity_fuli_wenxue_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size_20dp"
            android:background="@drawable/corner_blue_color_5dp"
            android:gravity="center">
            <TextView
                android:id="@+id/activity_fuli_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_10dp"
                android:layout_marginBottom="@dimen/margin_size_10dp"
                android:gravity="center"
                android:text="图片区"
                android:textSize="@dimen/font_size_30sp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:id="@+id/activity_fuli_pic_ll"
                android:layout_below="@id/activity_fuli_pic"
                android:layout_marginBottom="@dimen/margin_size_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/activity_fuli_pic_tuijian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_size_5dp"
                        android:text="推荐区"
                        android:textSize="@dimen/font_size_20sp"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimary"
                        skin:enable="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/activity_fuli_pic_jingpin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_size_5dp"
                        android:text="精品区"
                        android:textSize="@dimen/font_size_20sp"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimary"
                        skin:enable="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/activity_fuli_pic_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_size_5dp"
                        android:text="新帖区"
                        android:textSize="@dimen/font_size_20sp"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimary"
                        skin:enable="true"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/activity_fuli_link_rl"
            android:layout_below="@id/activity_fuli_pic_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size_20dp"
            android:background="@drawable/corner_blue_color_5dp"
            android:gravity="center"
            android:visibility="gone">
            <TextView
                android:id="@+id/activity_fuli_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_10dp"
                android:layout_marginBottom="@dimen/margin_size_10dp"
                android:gravity="center"
                android:text="下载区"
                android:textSize="@dimen/font_size_30sp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:id="@+id/activity_fuli_link_ll"
                android:layout_below="@id/activity_fuli_link"
                android:layout_marginBottom="@dimen/margin_size_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/activity_fuli_link_tuijian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_size_5dp"
                        android:text="推荐区"
                        android:textSize="@dimen/font_size_20sp"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimary"
                        skin:enable="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/activity_fuli_link_jingpin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_size_5dp"
                        android:text="精品区"
                        android:textSize="@dimen/font_size_20sp"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimary"
                        skin:enable="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/activity_fuli_link_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_size_5dp"
                        android:text="新帖区"
                        android:textSize="@dimen/font_size_20sp"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimary"
                        skin:enable="true"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <FrameLayout
            android:layout_below="@id/activity_fuli_pic_rl"
            android:id="@+id/bannerContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_10dp"
            android:layout_alignParentTop="true" >
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>