<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                skin:enable="true">

                <com.hanks.htextview.HTextView
                    android:id="@+id/toolbar_tv"
                    android:layout_width="@dimen/margin_size_200dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|start"
                    android:text="笔记列表"
                    android:textSize="@dimen/font_size_20sp" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <!--<include layout="@layout/content_main" />-->
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
