<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/margin_size_50dp"
    android:layout_height="@dimen/margin_size_30dp">

    <ImageView
        android:layout_width="@dimen/margin_size_30dp"
        android:layout_height="@dimen/margin_size_30dp"
        android:layout_marginEnd="@dimen/margin_size_20dp"
        android:clickable="true"
        android:onClick="MenuRefreshClick"
        android:src="@drawable/refresh_top" />
</LinearLayout>