<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_size_10dp"
        android:text="功能切换"
        android:textColor="@color/actionsheet_gray"
        android:textSize="@dimen/font_size_15sp" />

    <RelativeLayout
        android:id="@+id/fun_rl1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_40dp"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_size_40dp"
            android:gravity="center"
            android:paddingStart="@dimen/margin_size_20dp"
            android:text="文件夹"
            android:textColor="@color/actionsheet_blue"
            android:textSize="@dimen/font_size_18sp" />

        <ImageView
            android:id="@+id/file_iv"
            android:layout_width="@dimen/margin_size_30dp"
            android:layout_height="@dimen/margin_size_30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_size_30dp"
            android:src="@drawable/popup_check" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fun_rl2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_40dp"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_size_40dp"
            android:gravity="center"
            android:paddingStart="@dimen/margin_size_20dp"
            android:text="标签"
            android:textColor="@color/actionsheet_blue"
            android:textSize="@dimen/font_size_18sp" />

        <ImageView
            android:id="@+id/tag_iv"
            android:layout_width="@dimen/margin_size_30dp"
            android:layout_height="@dimen/margin_size_30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_size_30dp"
            android:src="@drawable/popup_check"
            android:visibility="gone" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_150dp"
        android:background="?android:attr/selectableItemBackground">
    </RelativeLayout>
</LinearLayout>